<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!-- Based off of https://cdn.dribbble.com/users/485324/screenshots/1581316/fireart_blog.jpg -->
<style>
  /** TODO: for space shuttle wings have a look at using metaballs?? **/

html {
  --brown: #522b13;
  --darkBrown: #4b2007;

  --cream: #f4d5a4;
  --darkCream: #e8b97f;

  --lightOrange: #e89d38;
  --darkLightOrange: #bf702d;

  --darkOrange: #c54620;
  --darkDarkOrange: #a53518;

  --engineYellow: #efb23d;
  --engineOrange: #e68431;
}
body {
  min-height: 100vh;
  margin: 0;
  font-size: 62.5%;
  padding: 2em;
  background: #1c1611;
  position: relative;

  padding-top: 15em;
}


.space-shuttle {
  height: 26em;
  width: 6em;
  margin: 0 auto;
  position: absolute;
  bottom: -1em;
  left: 0;
  right: 0;
  z-index: 2;
  /* background: linear-gradient(to right, var(--cream) 50%, var(--darkCream) 50%);
  border-top-left-radius: 2.8em 10em;
  border-top-right-radius: 2.8em 10em; */
}

.space-shuttle::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-top-left-radius: 2.8em 10em;
  border-top-right-radius: 2.8em 10em;
  background: linear-gradient(to right, var(--cream) 50%, var(--darkCream) 50%);
  z-index: 1;
}
/* 
.space-shuttle::before,
.space-shuttle::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  height: 0.1em;
  background: linear-gradient(to right, #dfbe88 50%, #cd9d68 50%);
}

.space-shuttle::before {
  top: 8.4em;
}

.space-shuttle::after {
  top: 15.2em;
} */

.space-shuttle__bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, var(--lightOrange) 50%, var(--darkLightOrange) 50%);
  height: 5.6em;
  z-index: 1;
}

.space-shuttle__engine {
  position: absolute;
  top: 100%;
  left: 0.5em;
  height: 1em;
}

.space-shuttle__engine--right {
  right: 0.5em;
  left: auto;
}

.space-shuttle__engine::before {
  content: '';
  display: block;
  height: 0;
  width: 1em;
  height: 0.4em;
  background: var(--engineOrange);
}

.space-shuttle__engine::after {
  position: absolute;
  content: '';
  display: block;
  height: 0;
  width: 1.2em;
  border-bottom: 0.6em solid var(--engineYellow);
  border-left: 0.1em solid transparent; 
  border-right: 0.1em solid transparent;
  left: 50%;
  transform: translateX(-50%);
}

.space-shuttle__tail {
  height: 8.5em;
  width: 1em;
  margin: 0 auto;
  position: relative;
}

.space-shuttle__tail::before {
  content: '';
  position: absolute;
  top: 1.9em; /* 1.9 to fix small gap in FF */
  left: 0;
  right: 0;
  bottom: 1.2em;
  background: linear-gradient(to right, var(--cream) 50%, var(--lightOrange) 50%);
}

.space-shuttle__tail__top {
  position: relative;
}

.space-shuttle__tail__top::before,
.space-shuttle__tail__top::after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  top: 0;
}

.space-shuttle__tail__top::before {
  border-width: 0 0 2em 0.51em; /** 0.51 to fix small gap in FF */
  border-color: transparent transparent var(--cream) transparent;
  left: 0;
}

.space-shuttle__tail__top::after {
  border-width: 2em 0 0 0.51em; /** 0.51 to fix small gap in FF */
  border-color: transparent transparent transparent var(--lightOrange);
  right: 0;
}

.space-shuttle__tail__bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.space-shuttle__tail__bottom::before,
.space-shuttle__tail__bottom::after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  bottom: 0;
}

.space-shuttle__tail__bottom::before {
  border-width: 0 0.51em 1.2em 0; /** 0.51 to fix small gap in FF */
  border-color: transparent var(--cream) transparent transparent;
  left: 0;
}

.space-shuttle__tail__bottom::after {
  border-width: 1.2em 0.51em 0 0; /** 0.51 to fix small gap in FF */
  border-color: var(--lightOrange) transparent  transparent transparent;
  right: 0;
}


.space-shuttle__wings {
  position: absolute;
  display: inline-flex;
  height: 19em;
  overflow: hidden;
  z-index: 0;
  left: 50%;
  transform: translateX(-50%);
  top: 6em;
  padding: 0 1em;
  color: var(--lightOrange);
}

.space-shuttle__wings__inner {
  filter: url(#goo);
  position: relative;
}

.space-shuttle__wings__1 {
  width: 8em;
  height: 18em;
  background: currentColor;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  /* border-right: 0.5em solid white;
  border-left: 0.5em solid white; */
}

.space-shuttle__wings__2 {
  width: 20em;
  height: 20em;
  background: currentColor;
  border-radius: 50%;
  margin-top: 10em;
  /* border-top:  0.5em solid white;
  border-right: 0.5em solid white;
  border-left: 0.5em solid white; */
}

.space-shuttle__wings--2 {
  transform: translateX(-50%) scale(0.92) translateY(0.8em);
  color: #e66f2c;
}


.space-shuttle__wings--2 .space-shuttle__wings__1 {
  width: 7.5em;
}

.big-rocket-ting {
  height: 33em;
  width: 8em;
  background: linear-gradient(transparent 6.9em, var(--darkOrange) 7em);
  margin: 0 auto;
  position: relative;
  border-top-left-radius: 7em 9em;
  border-top-right-radius: 7em 9em;
}

.big-rocket-ting::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 6.9em;
  background: linear-gradient(to right, var(--darkOrange) 50%, var(--darkDarkOrange) 50%);
}

.big-rocket-ting::after {
  content: '';
  display: block; 
  position: absolute;
  left: 0;
  right: 0;
  /* background: #db8f58; */
  background: linear-gradient(to right, #db8f58 50%, #c04e26 50%);
  height: 0.2em;
  z-index: 1;
  top: 7.4em;
}

.big-rocket-ting__nose {
  border-radius: 80% 0.2em 55% 50% / 55% 0.2em 80% 50%;
  transform: translateX(-50%) scaleY(1.2) rotate(-45deg);
  width: 110.5%;
  position: absolute;
  top: 2em;
  left: 50%;
  background: linear-gradient(-135deg, var(--brown) 2.4em, #c54620 2.5em);
}

.big-rocket-ting__nose::before {
  content: '';
  padding-bottom: 100%;
  display: block;
}

.big-rocket-ting__nose::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 80% 0.2em 55% 50% / 55% 0.2em 80% 50%;
  background: linear-gradient(135deg, transparent 50%, rgba(0,0,0,0.19) 50%);
}

.side-booster {
  height: 28em;
  width: 3.4em;
  position: absolute;
  bottom: -1em;
  z-index: 1;
}

.side-booster::before {
  content: '';
  display: block;
  position: absolute;
  top: 3em;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, var(--cream) 50%, var(--darkCream) 50%);
}

.side-booster::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3em;
  background: linear-gradient(to right, var(--brown) 50%, var(--darkBrown) 50%);
}

.side-booster--left {
  right: 100%;
}

.side-booster--right {
  left: 100%;
}

.side-booster__nose {
  position: absolute;
  top: 1em;
  left: 50%;
  transform: translateX(-50%) scaleY(1.2) rotate(-45deg);
  width: 3.8em;
  border-radius: 80% 0.1em 55% 50% / 55% 0.1em 80% 50%;
  background: linear-gradient(135deg, var(--cream) 50%, #e8b97f 50%);
}

.side-booster__nose::before {
  content: '';
  display: block;
  padding-bottom: 100%;
}

.side-booster__stripe {
  background: var(--brown);
  height: 0.8em;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
}

.side-booster__stripe--1 {
  top: 4.5em;
}

.side-booster__stripe--2 {
  top: 11.5em;
}

.side-booster__stripe--3 {
  top: 14em;
}

.side-booster__engine {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
}

.side-booster__engine::before {
  content: '';
  display: block;
  height: 0;
  width: 1.8em;
  border-bottom: 0.5em solid var(--engineOrange);
  border-left: 0.2em solid transparent; 
  border-right: 0.2em solid transparent;
  margin: 0 auto;
}

.side-booster__engine::after {
  position: absolute;
  content: '';
  display: block;
  height: 0;
  width: 2.8em;
  border-bottom: 0.7em solid var(--engineYellow);
  border-left: 0.3em solid transparent; 
  border-right: 0.3em solid transparent;
  left: 50%;
  transform: translateX(-50%);
}

/* .wings {
  position: relative;
  display: inline-flex;
  height: 200px;
  overflow: hidden;
}

.wings__inner {
  filter: url(#goo);
}

.wings__circle-1 {
  width: 100px;
  height: 100px;
  background: orange;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.wings__circle-2 {
  width: 300px;
  height: 300px;
  background: orange;
  border-radius: 50%;
  margin-top: 50px;
} */

</style>

<svg>
  <filter id="goo">
    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
    <feBlend in="SourceGraphic" in2="goo" />
  </filter>
</svg>

  <div class="big-rocket-ting">
    <header class="big-rocket-ting__nose"></header>

    <section class="space-shuttle">


      <div class="space-shuttle__wings">
        <div class="space-shuttle__wings__inner">
          <div class="space-shuttle__wings__1"></div>
          <div class="space-shuttle__wings__2"></div>
        </div>
      </div>

      <div class="space-shuttle__wings space-shuttle__wings--2">
        <div class="space-shuttle__wings__inner">
          <div class="space-shuttle__wings__1"></div>
          <div class="space-shuttle__wings__2"></div>
        </div>
      </div>


      <footer class="space-shuttle__bottom">
        <div class="space-shuttle__tail">
          <div class="space-shuttle__tail__top"></div>
          <div class="space-shuttle__tail__bottom"></div>
        </div>
        <div class="space-shuttle__engine space-shuttle__engine--left"></div>
        <div class="space-shuttle__engine space-shuttle__engine--right"></div>
      </footer>
    </section>


    <aside class="side-booster side-booster--left">
      <header class="side-booster__nose"></header>
      <span class="side-booster__stripe side-booster__stripe--1"></span>
      <span class="side-booster__stripe side-booster__stripe--2"></span>
      <span class="side-booster__stripe side-booster__stripe--3"></span>
      <footer class="side-booster__engine"></footer>
    </aside>

    <aside class="side-booster side-booster--right">
      <header class="side-booster__nose"></header>
      <span class="side-booster__stripe side-booster__stripe--1"></span>
      <span class="side-booster__stripe side-booster__stripe--2"></span>
      <span class="side-booster__stripe side-booster__stripe--3"></span>
      <footer class="side-booster__engine"></footer>
    </aside>

  </div>

  
  


  
</body>
</html>